server.port=9000
server.address=10.0.2.106
spring.main.banner-mode=off
server.servlet.context-path=/hacker-rank-task
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format

spring.server.servlet.session.timeout=15
spring.server.servlet.session.store-dir=/tmp
spring.server.servlet.session.persistent=true
spring.server.servlet.session.cookie.name=mycookie
logging.level.org.springframework.data=debug
