server.port=9000
#server.address=10.0.2.106
spring.main.banner-mode=off
server.servlet.context-path=/hacker-rank-task
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format

spring.server.servlet.session.timeout=15
spring.server.servlet.session.store-dir=/tmp
spring.server.servlet.session.persistent=true
spring.server.servlet.session.cookie.name=mycookie
logging.level.org.springframework.data=debug

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dispenser
spring.username.password=dispenser
spring.datasource.username=dispenser
#spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect